<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: FloralWhite;
}

.topnav{
  overflow: hidden;
  background-color:#333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Arial;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

h1 {
  color: MediumSeaGreen;
  font-size: 50px;
  text-align: center;
  font-family: Goudy;
}

h2{
  color: Black;
  font-size: 30px;
  text-align: center;
  font-family: Arial;
}

.column {
  float: left;
  width: 30%;
  padding: 3px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #333;
  color: white;
}

</style>
</head>

<body>
  <div class="topnav">
    <a href="HomePage.html">Home</a>
    <a href="Profile.html">Profile</a>
    <a href="Hometown.html">Hometown</a>
    <a class="active" href="Food.html">Local Food</a>
    <a href="Tourist.html">Tourist</a>
  </div>

  <h1>L O K A L</h1>
  <h2>Malaysia; Food Heaven</h2>
<br>
  <img src="Nasi Lemak.jpg" style="width:30%">
  <h2 style="font-size: 30px;font-family:Goudy;text-align: center; margin-left:150px; margin-right: 150px;">Nasi Lemak</h2>
  <p style="font-size:18px;font-family:Arial;text-align:justify; margin-left:150px; margin-right: 150px;">Possibly the national dish of Malaysia and beloved by all local Malaysians is a dish known as nasi lemak. It’s something you most definitely must eat when you’re in Malaysia.</p>
  <p style="font-size:18px;font-family:Arial;text-align:justify; margin-left:150px; margin-right: 150px;">There are a few different varieties of nasi lemak and many variations, but the basis of the dish is rice cooked in coconut milk, topped with spicy sambal chili sauce.</p>
  <p style="font-size:18px;font-family:Arial;text-align:justify; margin-left:150px; margin-right: 150px;">The most basic version is just a pocket of rice topped with sambal, perhaps a hard boiled egg on the side, and wrapped up in a banana leaf. More complex versions, like the one served at RA Nasi Lemak, include a buffet of delicious Malaysian curries and chili sauces which you scoop over your plate of coconut rice. I especially Ayam Goreng Berempah (Fried Chicken) and a fried egg on the side.</p>

  <br>

  <img src="Nasi Kandar.jpg" style="width:30%">
  <h2 style="font-size: 30px;font-family:Goudy;text-align: center; margin-left:150px; margin-right: 150px;">Nasi Kandar</h2>
  <p style="font-size:18px;font-family:Arial;text-align:justify; margin-left:150px; margin-right: 150px;">
As mentioned before, Indian food plays a major part in the diverse spectrum of the food in Malaysia, and banana leaf, as it’s commonly known, is a local favorite.</p>
<p style="font-size:18px;font-family:Arial;text-align:justify; margin-left:150px; margin-right: 150px;">
Nasi, as you may already know, is rice, and a kandar is a stick or pole used as a support to carry things with. Formerly, in the Malaysian villages, the rice and curry was sold from mobile vendors who carried large pots of food using a kandar.</p>
<p style="font-size:18px;font-family:Arial;text-align:justify; margin-left:150px; margin-right: 150px;">
Nowadays, nasi kandar basically refers to rice and Indian style curry. You get a plate of rice, and dish yourself things like mutton curry, fried chicken, and some rotis on the side.</p>

  <br>

  <img src="char kuey teow.jpg" style="width:30%">
  <h2 style="font-size: 30px;font-family:Goudy;text-align: center; margin-left:150px; margin-right: 150px;">Char Kuey Teow</h2>
  <p style="font-size:18px;font-family:Arial;text-align:justify; margin-left:150px; margin-right: 150px;">Malaysians absolutely love to eat, that’s one of the reasons why I love Malaysia so much! And if you really want to relate and make a Malaysian feel at home, start a conversation about char kuay teow.</p>
  <p style="font-size:18px;font-family:Arial;text-align:justify; margin-left:150px; margin-right: 150px;">The dish includes wide rice noodles which are stir fried on high heat with shrimp, bean sprouts, chives, and often an egg.
</p>
<p style="font-size:18px;font-family:Arial;text-align:justify; margin-left:150px; margin-right: 150px;">Char kuay teow is so good, you’ll immediately order another plate after finishing your first.
</p>

<br>
<footer>
  <p><i>Sofeaxo</i><br>
  <a href="farahhsofea@gmail.com">farahhsofea@gmail.com</a></p>
</footer>

</html>
