<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: FloralWhite;
}

.topnav{
  overflow: hidden;
  background-color:#333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Arial;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

h1 {
  color: MediumSeaGreen;
  font-size: 50px;
  text-align: center;
  font-family: Goudy;
}

h2{
  color: Black;
  font-size: 30px;
  text-align: center;
  font-family: Arial;
}

.column {
  float: left;
  width: 30%;
  padding: 3px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #333;
  color: white;
}

</style>
</head>

<body>
  <div class="topnav">
    <a href="HomePage.html">Home</a>
    <a href="Profile.html">Profile</a>
    <a class="active" href="Hometown.html">Hometown</a>
    <a href="Food.html">Local Food</a>
    <a href="Tourist.html">Tourist</a>
  </div>

  <h1>This is Her Hometown</h1>

  <div class="row">
    <div class="column">
      <img src="gombak.PNG" alt="..." style="width:300%; margin-left: 70px; margin-right: 20px;">
    </div>
  </div>

  <h2>Gombak, Selangor.</h2>

  <h2 style="font-size: 20px;font-family:Goudy;text-align: center;">Where I'am Raised</h2>
  <p style="font-size:18px;font-family:Arial;text-align:justify; margin-left:150px; margin-right: 150px;">The Gombak District is an administrative district located in the state of Selangor, Malaysia. The district was created on February 1, 1974, the same day when Kuala Lumpur was declared a Federal Territory. Until 1997, Rawang was the district capital; the capital has been moved to Bandar Baru Selayang. Gombak borders Kuala Lumpur to the southeast and the Genting Highlands to the east. Both Gombak and Kuala Lumpur, along with some other districts in Selangor, are situated within the Klang Valley. Other localities that are situated in Gombak district include Batu Arang, Kuang, Rawang, Bandar Kundang, Gombak Town, Selayang, Kepong and Hulu Kelang.</p>

  <p style="font-size:18px;font-family:Arial;text-align:justify; margin-left:150px; margin-right: 150px;">I was born at Hospital Kampung Baru, Kuala Lumpur and raise in Gombak, Selangor. In this district is where I raise by my lovely family. I could say that I'am proud to be Gombakians. A place where you can get almost everything that you wish for. We have a lot of Restaurants, Food Stalls, Recreational Park, you name it! </p>

  <br>

  <h2 style="font-size: 20px;font-family:Goudy;text-align: center;">Main Attraction in Gombak</h2>
  <p style="font-size:18px;font-family:Arial;text-align:justify; margin-left:150px; margin-right: 150px;">We have varities of interesting places to visit in Gombak such as Batu Caves, Taman Metropolitan Kepong, Taman Rimba Templer, Bukit Tabur and many more.</p>

  <br>
  <br>

  <div class="row">
    <div class="column">
      <img src="BatuCaves.jpg" alt="..." style="width:90%; margin-left: 70px; margin-right: 20px;">
    </div>
    <div class="column">
      <img src="bukit tabur.jpg" alt="..." style="width:90%; margin-left: 70px; margin-right: 30px;">
    </div>
    <div class="column">
      <img src="taman metro.jpeg" alt="..." style="width:90%; margin-left: 70px; margin-right: 20px;">
    </div>
  </div>

  <br>
  <footer>
    <p><i>Sofeaxo</i><br>
    <a href="farahhsofea@gmail.com">farahhsofea@gmail.com</a></p>
  </footer>


</html>
