<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: FloralWhite;
}
.topnav{
  overflow: hidden;
  background-color:#333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Arial;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

h1 {
  color: MediumSeaGreen;
  font-size: 50px;
  text-align: center;
  font-family: Goudy;
}

h5{
  text-align: center;
  font-family: arial;
  font-style: oblique;
}

h2{
  color: Black;
  font-size: 30px;
  text-align: center;
  font-family: Arial;
}

.column {
  float: left;
  width: 30%;
  padding: 3px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #333;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="Home Page.html">Home</a>
  <a class="active" href="Profile.html">Profile</a>
  <a href="Hometown.html">Hometown</a>
  <a href="Food.html">Local Food</a>
  <a href="Tourist.html">Tourist</a>
</div>

<h1>This is Her profile</h1>
<h5>Let's get to know Her more.</h5>

<div class="row">
  <div class="column">
    <img src="HerProfile.jpg" alt="..." style="width:97%; margin-left: 70px; margin-right: 20px;">
  </div>
  <div class="column">
    <img src="HerProfile2.jpg" alt="..." style="width:97%; margin-left: 70px; margin-right: 30px;">
  </div>
  <div class="column">
    <img src="HerProfile3.jpg" alt="..." style="width:97%; margin-left: 70px; margin-right: 20px;">
  </div>
</div>

<h2>Hello, welcome to my very first web page.</h2>

<h2 style="font-size: 20px;font-family:Goudy;text-align: center;">Who Am I?</h2>
<p style="font-size:18px;font-family:Arial;text-align: center; margin-left:150px; margin-right: 150px;">Name given is Farah Sofea Binti Ahmad Rizan, the eldest daughter in an Asian country, Malaysia.</p>

<br>

<h2 style="font-size: 20px;font-family:Goudy;text-align: center;">What Is My Age?</h2>
<p style="font-size:18px;font-family:Arial;text-align: center; margin-left:150px; margin-right: 150px;">I just turned 20 years on the 4th of August 2021</p>

<br>

<h2 style="font-size: 20px;font-family:Goudy;text-align: center;">Let me tell you a bit about my Education Background.</h2>
<p style="font-size:18px;font-family:Arial;text-align:justify; margin-left:150px; margin-right: 150px;">I'am a Univeristy students from Universiti Teknologi PETRONAS (UTP), currently in my 2nd Year 1st Semester doing Bachelor in Information Systems (HONS). Proudly to state that I'am currently also doing and E-exchange Programme with Institut Teknologi Sepuluh (ITS). Started enrolled in UTP in the year of 2019 doing my Foundation studies.</p>

<p style="font-size:18px;font-family:Arial;text-align:justify; margin-left:150px; margin-right: 150px;"> Majoring in Technology course was not my main option originally. Before I went to UTP to pursue this path of mine currently, I was doing Teaching English as Second Language (TESL) back in a college in Kuala Lumpur, nearer to my hometown. Nevertheless, after taking into consideration the offer I received from UTP to study here in the Technology field, I feel this is one of the great choices I have ever made in my entire life.</p>

<br>

<h2 style="font-size: 20px;font-family:Goudy;text-align: center;">My Personal Interest.</h2>
<p style="font-size:18px;font-family:Arial;text-align:center;">UI/UX Design, Graphic Design, Team Management</p>

<br>

<h2 style="font-size: 20px;font-family:Goudy;text-align: center;">What Makes Me Happy?</h2>
<p style="font-size:18px;font-family:Arial;text-align:center;">Driving, Sunset, & Coffee</p>

<br>
<footer>
  <p><i>Sofeaxo</i><br>
  <a href="farahhsofea@gmail.com">farahhsofea@gmail.com</a></p>
</footer>

</body>
</html>
