<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: FloralWhite;
}

.topnav{
  overflow: hidden;
  background-color:#333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Arial;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

h1 {
  color: MediumSeaGreen;
  font-size: 50px;
  text-align: center;
  font-family: Goudy;
}

h2{
  color: Black;
  font-size: 30px;
  text-align: left;
  font-family: Arial;
  margin-left: 10px;
}

.column {
  float: right;
  width: 30%;
  padding: 3px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

li{
  font-size: 30px;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #333;
  color: white;
}

</style>
</head>

<body>
  <div class="topnav">
    <a href="C:\Users\User\OneDrive - Universiti Teknologi PETRONAS\Documents\WEB PROGRAMMING\IF184504_WEBPRO(IUP)_Q1_5999211016_FARAH\QUIZ 1-SOURCE-CODE\HomePage.html">Home</a>
    <a href="Profile.html">Profile</a>
    <a href="Hometown.html">Hometown</a>
    <a href="Food.html">Local Food</a>
    <a class="active" href="Tourist.html">Tourist</a>
  </div>

  <h1>TOURIST PLACES</h1>
  <p style="font-size:50px; text-align: center; font-family:monospace; margin-left: 50px; margin-right: 50px; border: 2px solid; padding: 30px;">I'am not the same, having seen the moon shine on the other side of the world.</p>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>

<h2>Tourist Places to visit!</h2>

<div class="row">
  <div class="column">
  <img src="klcc.jpg" style="width:80%">
  <img src="zoo negara.jpg" style="width:80%">
  <img src="taman tugu.jpg" style="width:80%">
  <img src="taman metro.jpeg" style="width:80%">
  </div>
  <div class="column">
 <img src="putrajaya.jpg" style="width:90%">
 <img src="pasar seni.jpg" style="width:90%">
 <img src="saloma link.jpg" style="width:90%">
 <img src="pavilion.png" style="width:90%">
 </div>

  <ol>
   <li>KLCC</li>
   <p style= "font-family: arial; text-align:justify; margin-right: 20px;">Kuala Lumpur City Centre (KLCC) is a multipurpose development area in Kuala Lumpur, Malaysia. The area is located around Jalan Ampang, Jalan P. Ramlee, Jalan Binjai, Jalan Kia Peng and Jalan Pinang. There are also hotels within walking distance such as G Tower, Mandarin Oriental, Grand Hyatt Kuala Lumpur and InterContinental Kuala Lumpur.</p>
   <li>Zoo Negara</li>
   <p  style= "font-family: arial; text-align:justify; margin-right: 20px;">The National Zoo (Malay: Zoo Negara) is a zoo in Malaysia located on 110 acres (45 ha) of land in Ulu Klang, Gombak District, Selangor, Malaysia. Zoo Negara is home to 5137 animals of 476 different species.[6] Over the years, the zoo has transformed itself to an open concept zoo with over 90% of its animals kept in spacious exhibits with landscape befitting its nature.</p>
   <li>Taman Tugu Negara</li>
   <p  style= "font-family: arial; text-align:justify; margin-right: 20px;">The Taman Tugu is located to the north of Taman Botani Perdana with Tugu Negara in the south-west, Padang Merbok in the south-east and Bank Negara’s Lanai Kijang to the east of the site.</p>
   <li>Pasar Seni</li>
   <p  style= "font-family: arial; text-align:justify; margin-right: 20px;">Central Market Kuala Lumpur is located at Jalan Tun Tan Cheng Lock (Foch Avenue) and the pedestrian-only section of Jalan Hang Kasturi (Rodger Street), a few minutes away from Petaling Street.</p>
   <li>Bukit Bintang</li>
   <p  style= "font-family: arial; text-align:justify; margin-right: 20px;">Bukit Bintang stylised as Bintang Walk or Starhill, the latter being a translation of the Malay name is the shopping and entertainment district of Kuala Lumpur, Malaysia. It encompasses Jalan Bukit Bintang (Bukit Bintang Road in English) and its immediate surrounding areas. The area has long been Kuala Lumpur's most prominent retail belt that is home to many landmark shopping centres, al-fresco cafés, bars, night markets, food street, mamak stalls as well as hawker-type eateries. This area is popular among tourists and locals, especially among the youths.</p>
   <li>Saloma Link</li>
   <p  style= "font-family: arial; text-align:justify; margin-right: 750px;">Saloma Link (Malay: Pintasan Saloma) is a 69 metres combined pedestrian and bicyclist bridge across the Klang River in Kuala Lumpur. The bridge’s architecture is inspired by the sireh junjung (betel nut leaf arrangement) concept, which is an integral part of a Malay wedding. At night, the bridge cannot be accessed (from 01:00 until 05:00 from Monday to Saturday and 0:30 until 05:00 on Sundays and public holidays).The name is derived from the Malaysian-Singaporean singer Saloma, who is buried at the nearby Jalan Ampang Muslim Cemetery.</p>
  </ol>

<br>



<footer>
  <p><i>Sofeaxo</i><br>
  <a href="farahhsofea@gmail.com">farahhsofea@gmail.com</a></p>
</footer>

</body>
</html>
